spring.datasource.url=jdbc:mysql://localhost/undframe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB